ss-write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=1
test: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=1
fio-3.20-90-g5bd52
Starting 2 threads
xnvme_fioe: init(): td->io_ops: 0x7f279c7f0320
xnvme_fioe: init(): td->io_ops: 0x7f279c7f0320

ss-write: (groupid=0, jobs=1): err= 0: pid=70518: Wed Feb 10 17:26:05 2021
  write: IOPS=71.0k, BW=281MiB/s (295MB/s)(278GiB/1010835msec); 0 zone resets
    slat (nsec): min=2760, max=245910, avg=2900.52, stdev=210.04
    clat (nsec): min=151, max=13368k, avg=10545.21, stdev=39620.68
     lat (usec): min=9, max=13412, avg=13.45, stdev=39.62
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   29], 99.50th=[   94], 99.90th=[  676], 99.95th=[  881],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=149808, max=364168, per=100.00%, avg=288075.72, stdev=49230.56, samples=1451
   iops        : min=37452, max=91042, avg=72018.63, stdev=12307.65, samples=1451
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 4=0.01%, 10=91.05%, 20=7.79%, 50=0.42%, 100=0.26%
  lat (usec)   : 250=0.22%, 500=0.11%, 750=0.08%, 1000=0.05%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=83.94%, sys=16.06%, ctx=3447, majf=0, minf=346299
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72746894,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
  steadystate  : attained=yes, bw=314MiB/s (322MB/s), iops=80.5k, iops mean dev=9.912%
test: (groupid=1, jobs=1): err= 0: pid=70552: Wed Feb 10 17:26:05 2021
  write: IOPS=61.6k, BW=241MiB/s (252MB/s)(200GiB/850726msec); 0 zone resets
    slat (usec): min=2, max=1876, avg= 2.93, stdev= 1.42
    clat (nsec): min=167, max=8902.6k, avg=12531.76, stdev=53999.22
     lat (usec): min=9, max=8905, avg=15.47, stdev=54.02
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[  108], 99.50th=[  289], 99.90th=[  898], 99.95th=[ 1074],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  460, max=24526946, per=100.00%, avg=515777.85, stdev=90193.83, samples=52428800
   iops        : min=    1, max=    1, avg= 1.00, stdev= 0.00, samples=52428800
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=95.11%, 20=2.48%, 50=0.79%
  lat (usec)   : 100=0.56%, 250=0.49%, 500=0.25%, 750=0.15%, 1000=0.09%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%
  cpu          : usr=86.00%, sys=13.99%, ctx=4102, majf=0, minf=2155509
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52428800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=281MiB/s (295MB/s), 281MiB/s-281MiB/s (295MB/s-295MB/s), io=278GiB (298GB), run=1010835-1010835msec

Run status group 1 (all jobs):
  WRITE: bw=241MiB/s (252MB/s), 241MiB/s-241MiB/s (252MB/s-252MB/s), io=200GiB (215GB), run=850726-850726msec
