ss-write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=1
test: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=1
fio-3.20-90-g5bd52
Starting 2 threads
xnvme_fioe: init(): td->io_ops: 0x7fc81ce0e320
xnvme_fioe: init(): td->io_ops: 0x7fc81ce0e320

ss-write: (groupid=0, jobs=1): err= 0: pid=69055: Wed Feb 10 12:56:57 2021
  write: IOPS=69.0k, BW=270MiB/s (283MB/s)(459GiB/1743811msec); 0 zone resets
     lat (msec): min=8321.6G, max=8538.3G, avg=8538303292270.24, stdev=19765725.56
   bw (  KiB/s): min=149511, max=383800, per=100.00%, avg=276145.30, stdev=51992.19, samples=2500
   iops        : min=37377, max=95950, avg=69036.04, stdev=12998.04, samples=2500
  cpu          : usr=84.53%, sys=15.47%, ctx=4616, majf=0, minf=583650
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,120333232,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
  steadystate  : attained=yes, bw=320MiB/s (327MB/s), iops=81.8k, iops mean dev=3.230%
test: (groupid=1, jobs=1): err= 0: pid=69110: Wed Feb 10 12:56:57 2021
  write: IOPS=46.6k, BW=182MiB/s (191MB/s)(200GiB/1125380msec); 0 zone resets
     lat (msec): min=6835.9G, max=8538.6G, avg=8538581131345.08, stdev=1806259575.15
   bw (  KiB/s): min=77432, max=333040, per=100.00%, avg=186551.80, stdev=61300.52, samples=2248
   iops        : min=19358, max=83260, avg=46637.95, stdev=15325.13, samples=2248
  cpu          : usr=89.49%, sys=10.51%, ctx=2905, majf=0, minf=547642
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52428800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=459GiB (493GB), run=1743811-1743811msec

Run status group 1 (all jobs):
  WRITE: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=200GiB (215GB), run=1125380-1125380msec
