warmup: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=xnvme, iodepth=1
bs256k-read: (g=1): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=xnvme, iodepth=1
fio-3.20-90-g5bd52
Starting 2 threads
xnvme_fioe: init(): td->io_ops: 0x7fe7e4874320
xnvme_fioe: init(): td->io_ops: 0x7fe7e4874320

warmup: (groupid=0, jobs=1): err= 0: pid=18598: Sun Feb 28 18:27:07 2021
  read: IOPS=5487, BW=1372MiB/s (1439MB/s)(1220GiB/910856msec)
    clat (usec): min=68, max=14071, avg=172.60, stdev=58.39
     lat (usec): min=90, max=14310, avg=181.86, stdev=58.40
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   83], 10.00th=[   98], 20.00th=[  121],
     | 30.00th=[  139], 40.00th=[  153], 50.00th=[  167], 60.00th=[  184],
     | 70.00th=[  200], 80.00th=[  221], 90.00th=[  251], 95.00th=[  277],
     | 99.00th=[  330], 99.50th=[  351], 99.90th=[  392], 99.95th=[  408],
     | 99.99th=[  441]
   bw (  MiB/s): min= 1335, max= 1386, per=100.00%, avg=1373.50, stdev= 3.70, samples=1312
   iops        : min= 5340, max= 5547, avg=5493.61, stdev=14.87, samples=1312
  lat (usec)   : 100=10.90%, 250=79.01%, 500=10.10%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=95.24%, sys=4.75%, ctx=2411, majf=0, minf=6064
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4998757,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
  steadystate  : attained=yes, bw=1372MiB/s (1405MB/s), iops=5488, iops slope=-0.000%
bs256k-read: (groupid=1, jobs=1): err= 0: pid=18616: Sun Feb 28 18:27:07 2021
  read: IOPS=5486, BW=1372MiB/s (1438MB/s)(1205GiB/900001msec)
    clat (usec): min=4, max=1597, avg=170.31, stdev=57.76
     lat (usec): min=93, max=1831, avg=181.81, stdev=57.76
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   84], 10.00th=[   95], 20.00th=[  118],
     | 30.00th=[  135], 40.00th=[  151], 50.00th=[  165], 60.00th=[  182],
     | 70.00th=[  198], 80.00th=[  219], 90.00th=[  249], 95.00th=[  273],
     | 99.00th=[  326], 99.50th=[  347], 99.90th=[  388], 99.95th=[  404],
     | 99.99th=[  441]
   bw (  MiB/s): min= 1357, max= 1386, per=100.00%, avg=1373.10, stdev= 4.06, samples=1797
   iops        : min= 5428, max= 5544, avg=5492.40, stdev=16.23, samples=1797
  lat (usec)   : 10=0.01%, 20=0.01%, 100=11.85%, 250=78.65%, 500=9.50%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=94.07%, sys=5.93%, ctx=2624, majf=0, minf=84044
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4937548,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1372MiB/s (1439MB/s), 1372MiB/s-1372MiB/s (1439MB/s-1439MB/s), io=1220GiB (1310GB), run=910856-910856msec

Run status group 1 (all jobs):
   READ: bw=1372MiB/s (1438MB/s), 1372MiB/s-1372MiB/s (1438MB/s-1438MB/s), io=1205GiB (1294GB), run=900001-900001msec
