warmup: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=xnvme, iodepth=1
bs2k-read: (g=1): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=xnvme, iodepth=1
fio-3.20-90-g5bd52
Starting 2 threads
xnvme_fioe: init(): td->io_ops: 0x7f198ffc3320
xnvme_fioe: init(): td->io_ops: 0x7f198ffc3320

warmup: (groupid=0, jobs=1): err= 0: pid=18774: Sun Feb 28 18:58:49 2021
  read: IOPS=94.2k, BW=184MiB/s (193MB/s)(164GiB/910857msec)
    clat (nsec): min=99, max=6803.2k, avg=7556.15, stdev=1218.65
     lat (usec): min=8, max=6805, avg=10.30, stdev= 1.22
    clat percentiles (nsec):
     |  1.00th=[ 6368],  5.00th=[ 6432], 10.00th=[ 6496], 20.00th=[ 6624],
     | 30.00th=[ 6688], 40.00th=[ 6752], 50.00th=[ 6944], 60.00th=[ 8256],
     | 70.00th=[ 8384], 80.00th=[ 8512], 90.00th=[ 8640], 95.00th=[ 8768],
     | 99.00th=[ 9152], 99.50th=[ 9536], 99.90th=[11200], 99.95th=[11456],
     | 99.99th=[11968]
   bw (  KiB/s): min=186944, max=189112, per=100.00%, avg=188601.68, stdev=139.02, samples=1317
   iops        : min=93472, max=94556, avg=94300.67, stdev=69.51, samples=1317
  lat (nsec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.02%, 10=99.77%, 20=0.21%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=79.92%, sys=20.08%, ctx=1700, majf=0, minf=961
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85802534,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
  steadystate  : attained=yes, bw=184MiB/s (188MB/s), iops=94.2k, iops slope=0.000%
bs2k-read: (groupid=1, jobs=1): err= 0: pid=18848: Sun Feb 28 18:58:49 2021
  read: IOPS=92.3k, BW=180MiB/s (189MB/s)(158GiB/900000msec)
    clat (nsec): min=99, max=1791.8k, avg=7653.86, stdev=1824.16
     lat (usec): min=8, max=1794, avg=10.40, stdev= 2.05
    clat percentiles (nsec):
     |  1.00th=[ 6432],  5.00th=[ 6496], 10.00th=[ 6560], 20.00th=[ 6688],
     | 30.00th=[ 6816], 40.00th=[ 6880], 50.00th=[ 7072], 60.00th=[ 8384],
     | 70.00th=[ 8640], 80.00th=[ 8768], 90.00th=[ 8896], 95.00th=[ 9024],
     | 99.00th=[ 9408], 99.50th=[ 9664], 99.90th=[11328], 99.95th=[11840],
     | 99.99th=[12608]
   bw (  KiB/s): min=183864, max=186172, per=100.00%, avg=184744.84, stdev=240.63, samples=1797
   iops        : min=91930, max=93086, avg=92372.42, stdev=120.30, samples=1797
  lat (nsec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.02%, 10=99.72%, 20=0.25%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=80.07%, sys=19.92%, ctx=3864, majf=0, minf=1299061
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=83039660,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=164GiB (176GB), run=910857-910857msec

Run status group 1 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=158GiB (170GB), run=900000-900000msec
