warmup: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=xnvme, iodepth=1
bs8k-read: (g=1): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=xnvme, iodepth=1
fio-3.20-90-g5bd52
Starting 2 threads
xnvme_fioe: init(): td->io_ops: 0x7f2faa8fc320
xnvme_fioe: init(): td->io_ops: 0x7f2faa8fc320

warmup: (groupid=0, jobs=1): err= 0: pid=19708: Sun Feb 28 21:44:23 2021
  read: IOPS=80.2k, BW=627MiB/s (657MB/s)(557GiB/910857msec)
    clat (nsec): min=120, max=450870, avg=9029.47, stdev=679.80
     lat (nsec): min=11119, max=454017, avg=12146.63, stdev=687.84
    clat percentiles (nsec):
     |  1.00th=[ 8256],  5.00th=[ 8384], 10.00th=[ 8384], 20.00th=[ 8512],
     | 30.00th=[ 8640], 40.00th=[ 8640], 50.00th=[ 8768], 60.00th=[ 8896],
     | 70.00th=[ 9152], 80.00th=[ 9664], 90.00th=[10176], 95.00th=[10304],
     | 99.00th=[10688], 99.50th=[11072], 99.90th=[12096], 99.95th=[12736],
     | 99.99th=[13504]
   bw (  KiB/s): min=635502, max=644272, per=100.00%, avg=642457.42, stdev=592.19, samples=1323
   iops        : min=79437, max=80534, avg=80306.89, stdev=74.04, samples=1323
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.01%, 10=85.20%, 20=14.80%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=79.14%, sys=20.86%, ctx=1721, majf=0, minf=1042
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73070589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
  steadystate  : attained=yes, bw=627MiB/s (642MB/s), iops=80.2k, iops slope=-0.000%
bs8k-read: (groupid=1, jobs=1): err= 0: pid=19734: Sun Feb 28 21:44:23 2021
  read: IOPS=78.9k, BW=616MiB/s (646MB/s)(542GiB/900000msec)
    clat (nsec): min=141, max=1805.4k, avg=9052.85, stdev=1608.50
     lat (usec): min=11, max=1809, avg=12.22, stdev= 1.89
    clat percentiles (nsec):
     |  1.00th=[ 8384],  5.00th=[ 8512], 10.00th=[ 8512], 20.00th=[ 8640],
     | 30.00th=[ 8768], 40.00th=[ 8768], 50.00th=[ 8896], 60.00th=[ 9024],
     | 70.00th=[ 9152], 80.00th=[ 9408], 90.00th=[ 9664], 95.00th=[10304],
     | 99.00th=[10816], 99.50th=[11328], 99.90th=[12224], 99.95th=[12608],
     | 99.99th=[13632]
   bw (  KiB/s): min=626384, max=632864, per=100.00%, avg=631724.12, stdev=634.14, samples=1797
   iops        : min=78298, max=79108, avg=78965.51, stdev=79.25, samples=1797
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=92.32%, 20=7.68%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=81.05%, sys=18.95%, ctx=2815, majf=0, minf=1110816
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70987707,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (657MB/s), 627MiB/s-627MiB/s (657MB/s-657MB/s), io=557GiB (599GB), run=910857-910857msec

Run status group 1 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=542GiB (582GB), run=900000-900000msec
