ss-write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=1
test: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=1
fio-3.20-90-g5bd52
Starting 2 threads
xnvme_fioe: init(): td->io_ops: 0x7f6b96f35320
xnvme_fioe: init(): td->io_ops: 0x7f6b96f35320

ss-write: (groupid=0, jobs=1): err= 0: pid=69845: Wed Feb 10 14:42:48 2021
  write: IOPS=72.9k, BW=285MiB/s (298MB/s)(329GiB/1183832msec); 0 zone resets
     lat (usec): min=9, max=46799, avg=13.28, stdev=37.88
   bw (  KiB/s): min=157650, max=367928, per=100.00%, avg=291840.75, stdev=49257.77, samples=1694
   iops        : min=39412, max=91982, avg=72959.89, stdev=12314.45, samples=1694
  cpu          : usr=83.11%, sys=16.89%, ctx=1944, majf=0, minf=400773
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86270053,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
  steadystate  : attained=yes, bw=316MiB/s (323MB/s), iops=80.8k, iops mean dev=7.152%
test: (groupid=1, jobs=1): err= 0: pid=69881: Wed Feb 10 14:42:48 2021
  write: IOPS=55.2k, BW=216MiB/s (226MB/s)(200GiB/950255msec); 0 zone resets
     lat (usec): min=9, max=21109, avg=17.54, stdev=65.45
   bw (  KiB/s): min=107848, max=341744, per=100.00%, avg=220944.35, stdev=54620.59, samples=1898
   iops        : min=    1, max=    1, avg= 1.00, stdev= 0.00, samples=52428800
  cpu          : usr=87.22%, sys=12.78%, ctx=3446, majf=0, minf=949219
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52428800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=285MiB/s (298MB/s), 285MiB/s-285MiB/s (298MB/s-298MB/s), io=329GiB (353GB), run=1183832-1183832msec

Run status group 1 (all jobs):
  WRITE: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=200GiB (215GB), run=950255-950255msec
