[global]
# experiment parameters and levels
bs=1024k
iodepth=1
numjobs=1
rw=read

# config
size=512g	# size of disk
filename=/dev/nvme0n1	# mount
ioengine=external:/usr/lib/libxnvme-fio-engine.so
group_reporting
time_based
disable_slat=1
disable_clat=1
direct=1
thread=1

[warmup]
# workload dependent pre-conditioning
runtime=2h	# maximum runtime
ss=iops_slope:10%	# run until slope incline stabilize
ss_dur=15m	# rolling window for steady state criteria
ss_ramp=10s	# unrecorded preliminary warmup
# write_lat_log=warmup	# record lat log to measure warmup after completion
stonewall

[bs1024k-read]
runtime=15m
write_lat_log=bs1024k-read
stonewall
